/* 3.13 - Newsletter Section - start
================================================== */
.newsletter_section {
	padding: 65px 0;
	background-color: #051d43;
}

.newsletter_title {
	display: flex;
	line-height: 1;
	font-size: 25px;
	margin-bottom: 0.4em;
	align-items: center;
	i {
		font-size: 80px;
		margin-right: 30px;
	}
}

.newsletter_section p {
	color: #fff;
}

.newsletter_form {
	position: relative;
	input {
		width: 100%;
		border: none;
		height: 55px;
		display: block;
		padding: 0 20px;
		border-radius: 4px;
	}
	.btn {
		background: $theme-color;
		top: 0;
		right: 0;
		font-size: 15px;
		min-width: 150px;
		font-weight: 500;
		border-radius: 0;
		position: absolute;
		padding: 0;
		text-transform: capitalize;
		outline: none;
		border: 0;
		height: 100%;
		border-radius: 0 4px 4px 0;
	}
}
/* 3.13 - Newsletter Section - end
================================================== */