.product-sidebar {

    .widget + .widget {
        margin-top: 50px;

        @include media-query(991px) {
            margin-top: 46px;
        }

        @include media-query(550px) {
            margin-top: 15px;
        }
    }

    & > .widget:last-child {
        @include media-query(991px) {
            margin-top: 15px;
        }    
    }


    .product-add {
        background: #fbfbfb;
        border: 1px solid #e5e8ec;
        padding: 40px 30px;


        h4 {
            margin: 25px 0 0.2em;
        }

        p {
            margin: 0 0 1em;
        }
    }

    .audio-widget {
        @include background-style("../images/sidebar-audio-bg.jpg", center center, cover, no-repeat, local);
        border: 1px solid #e5e8ec;
        padding: 40px 30px;

        h5 {
            font-size: 22px;
            color: #fff;
            margin: 0 0 0.9em;
            position: relative;
            display: inline-block;

            span {
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                color: white;
                text-align: center;
                background: $theme-color;
                border-radius: 20px;
                position: absolute;
                right: -25px;
                top: 0;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul > li + li {
            margin-top: 9px;
        }

        ul a {
            color: #a5a5a5;
            font-weight: 600;
        }

        ul a:hover {
            color: $theme-color;
        }

    }

}