/* 2.9 - Form Style - start
================================================== */
.form_item {
	position: relative;
	margin-bottom: 30px;
	textarea,input {
		width: 100%;
		outline: none;
		display: block;
		box-shadow: none;
		border-radius: 3px;
		border: 1px solid #f5f5f5;
		transition: $default_transition;
		&:focus {
			outline: none;
			box-shadow: none;
			border-color: $theme-color;
		}
	}
	input {
		height: 75px;
		padding: 0 35px;
	}
	textarea {
		min-height: 180px;
		padding: 30px 40px;
	}

}
.input_title {
	line-height: 1;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 10px;
	color: $default_color;
}

:-moz-placeholder {
	color: #959595;
}
::-moz-placeholder {
	color: #959595;
}
:-ms-input-placeholder {
	color: #959595;
}
::-webkit-input-placeholder {
	color: #959595;
}

.select_option {
	position: relative;
	margin-bottom: 30px;
	.nice-select {
		width: 100%;
		height: 60px;
		padding: 0 35px;
		line-height: 60px;
		border-radius: 3px;
		position: relative;
		border: 1px solid #f5f5f5;
		transition: $default_transition;
		&:after {
			margin: 0;
			width: auto;
			height: auto;
			border: none;
			float: right;
			margin-left: 5px;
			font-weight: 400;
			content: '\f107';
			transform: unset;
			position: static;
			transition: $default_transition;
			font-family: 'Font Awesome 5 Pro';
		}

		.list {
			width: 100%;
			border: none;
			margin-top: 5px;
			padding: 12px 0;
			border-radius: 0;
			min-width: 220px;
			box-shadow: 0 20px 60px 0px rgba(0, 0, 0, 0.15);
			>li {
				line-height: 1;
				font-size: 15px;
				padding: 15px 30px;
				color: $default_color;
				white-space: break-spaces;

				@include media-query(991px) {
					font-size: 13px;
					padding: 15px 20px;
				}

				&:not(:last-child) {
					border-bottom: 1px solid #ededed;
				}
				&:hover,
				&.selected {
					font-weight: 400;
					color: $default_orange;
					background-color: rgba(199, 161, 122, 0.04);
				}
			}
		}

		.option {
			padding: 0 25px;
			min-height: 40px;
			line-height: 40px;
			transition: $default_transition;
		}
	}
}

.checkbox_item {
	position: relative;
	margin-bottom: 30px;
	input {
		float: left;
		width: 26px;
		height: 26px;
		cursor: pointer;
		margin-top: -1px;
		appearance: none;
		margin-right: 9px;
		position: relative;
		border-radius: 3px;
		border: 1px solid #eaeaea;
		background-color: #ffffff;
		&:before {
			top: 50%;
			left: 50%;
			opacity: 0;
			content: '\f00c';
			font-weight: 400;
			position: absolute;
			transition: $default_transition;
			transform: translate(-50%, -50%);
			font-family: 'Font Awesome 5 Pro';
		}
		&:checked {
			&:before {
				opacity: 1;
			}
		}
	}
	label {
		display: table;
		color: #333333;
		cursor: pointer;
		margin-bottom: 0;
	}
}

.radio_item {
	position: relative;
	margin-bottom: 30px;
	input {
		float: left;
		width: 16px;
		height: 16px;
		cursor: pointer;
		margin-top: 3px;
		appearance: none;
		position: relative;
		margin-right: 10px;
		border-radius: 100%;
		border: 1px solid #c6c6c6;
		background-color: #ffffff;
		&:before {
			top: 50%;
			left: 50%;
			opacity: 0;
			content: '';
			width: 10px;
			height: 10px;
			position: absolute;
			border-radius: 100%;
			background-color: $default_blue;
			transition: $default_transition;
			transform: translate(-50%, -50%);
		}
		&:checked {
			&:before {
				opacity: 1;
			}
		}
	}
	label {
		margin: 0;
		display: table;
		cursor: pointer;
		transition: $default_transition;
	}
}
/* 2.9 - Form Style - end
================================================== */