/* 2.6 - Section Title - start
================================================== */
.section_title {
    display: flex;
    margin-bottom: 30px;
    transform: translateY(1px);
    border-bottom: 1px solid #eeeeee;

    .title_text {
        z-index: 1;
        line-height: 1;
        font-size: 16px;
        font-weight: 500;
        position: relative;
        margin-bottom: -1px;
        display: inline-block;
        i {
            font-size: 18px;
            margin-right: 20px;
        }
    }
}

.sec-title-link {
    position: relative;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 20px;

    h3 {
        font-size: 22px;
        margin: 0 0 20px;
    }

    .view-all {
        position: absolute;
        right: 0;
        top: 0;

        a {
            color: $heading-color;
            font-size: 14px;
            font-weight: 500;

            i {
                display: inline-block;
                padding-left: 5px;
            }
        }
    }
}

















/* 2.6 - Section Title - end
================================================== */